# VentionTestTask

./: README.md  VentionTestTask.sln
VentionTestTask.Api/: Program.cs  VentionTestTask.Api.csproj  WeatherForecast.cs  appsettings.Development.json
VentionTestTask.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
VentionTestTask.Api/Properties/: launchSettings.json
VentionTestTask.Application/: Class1.cs  VentionTestTask.Application.csproj
VentionTestTask.Application/IServices/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
VentionTestTask.Application/Loggings/: ILogging.cs  Logging.cs
VentionTestTask.Application/Security/: ISecurityPassword.cs  SecurityPassword.cs
VentionTestTask.Application/Services/: UserService.Validation.cs  UserService.cs
VentionTestTask.Application/Services/Categories/: CategoryService.Validate.cs  CategoryService.cs
VentionTestTask.Application/Services/Orders/: OrderService.Validate.cs  OrderService.cs
VentionTestTask.Application/Services/Products/: ProductService.Validate.cs  ProductService.cs
VentionTestTask.Application/Services/Users/: UserService.cs
VentionTestTask.Application/Validations/Categories/: ValidateCreateCategoriesDto.cs  ValidateUpdateCategoriesDto.cs
VentionTestTask.Application/Validations/Orders/: ValidateCreateOrderDto.cs  ValidateUpdateOrderDto.cs
VentionTestTask.Application/Validations/Products/: ValidateCreateProductDto.cs  ValidateUpdateProductDto.cs
VentionTestTask.Application/Validations/Users/: ValidateCreateUserDto.cs  ValidateUpdateUserDto.cs
VentionTestTask.Domain/: Class1.cs  VentionTestTask.Domain.csproj
VentionTestTask.Infrastructure/: Class1.cs  (+1 more)
(+42 files in other folders)
